        .security {
            width: 100%;
            height: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1c1c1c !important;
            background: #EFEFEF;
        }
        
        .container {
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top: 150px;
            padding: 50px 0;
        }
        
        .heading {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 50px;
        }
        
        .title {
            font-size: 48px;
            font-weight: 700px;
            margin-bottom: 30px;
        }
        
        .cards-cont {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: relative;
            top: 100px;
        }
        
        .cards {
            width: 45%;
            height: auto;
            /* border: solid red; */
            margin-bottom: 50px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: white;
            box-shadow: 10px 10px 20px 0.5px rgba(128, 128, 128, 0.45);
        }
        
        .head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .head img {
            margin-right: 35px;
        }
        
        .para p {
            font-size: 20px;
        }
        
        @media screen and (max-width:1024px) {
            .security {
                width: 100%;
                height: 1000px;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                color: #1c1c1c !important;
                background: #EFEFEF;
            }
            .security .container {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                top: 0px;
                padding: 50px 20px;
            }
            .heading {
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 50px;
            }
            .title {
                font-size: 28px;
                font-weight: 700px;
                margin-bottom: 0px;
            }
            .cards-cont {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                position: relative;
                top: 100px;
            }
            .cards {
                width: 45%;
                height: auto;
                /* border: solid red; */
                margin-bottom: 50px;
                padding: 25px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background: white;
                box-shadow: 10px 10px 20px 0.5px rgba(128, 128, 128, 0.45);
            }
            .head {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 15px;
            }
            .card-title {
                font-size: 20px;
                font-weight: 700;
            }
            .head img {
                margin-right: 35px;
            }
            .para p {
                font-size: 20px;
            }
        }
        
        @media screen and (max-width:500px) {
            .security {
                width: 100%;
                height: auto;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                color: #1c1c1c !important;
                background: #EFEFEF;
            }
            .cards {
                width: 100%;
                height: auto;
                /* border: solid red; */
                margin-bottom: 50px;
                padding: 25px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background: white;
                box-shadow: 10px 10px 20px 0.5px rgba(128, 128, 128, 0.45);
            }
            .title {
                font-size: 28px;
                font-weight: 700px;
                margin-bottom: 0px;
                text-align: center;
            }
            .cards-cont {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                position: relative;
                top: 50px;
            }
            .vec {
                display: none;
                position: absolute;
                left: 5%;
                width: 250px;
                transform: translateY(-300px);
            }
        }
        
        .vec {
            position: absolute;
            left: 5%;
            width: 250px;
            transform: translateY(-300px);
        }