.products {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFF3F;
}

.container {
    height: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.pro-right {
    width: 27%;
    height: 75%;
    /* border: solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pro-left {
    width: 70%;
    height: 85%;
    position: relative;
    top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.pro-btn {
    background-color: #00FFBD;
}

.pro-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
}

.cards {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    box-sizing: border-box;
    /* border: solid red; */
    background: #1c1c1c;
    color: white;
    box-shadow: 30px 30px 20px 1px rgba(128, 128, 128, 0.25);
}

.pro-card-title {
    font-size: 32px;
}

.pro-list li {
    font-size: 20px;
    margin: 15px;
}

.pro-list p {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.pro-list li::before {
    content: 'O';
    color: transparent;
    background-image: url(../../assets/tick.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 15px;
    width: 18px;
    height: 18px;
}

.card-link a {
    color: #00FFBD;
}

.link a {
    font-size: 16px;
    font-weight: 700;
    color: #5A33E3;
    text-decoration: underline;
}

@media screen and (max-width:1024px) {
    .products {
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFF3F;
    }
    .products .container {
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px 20px;
        padding-top: 0px;
    }
    .pro-right {
        width: 100%;
        height: auto;
        /* border: solid red; */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }
    .pro-left {
        width: 100%;
        height: auto;
        position: relative;
        top: 30px;
        display: flex;
        justify-content: space-evenly;
    }
    .pro-btn {
        background-color: #00FFBD;
    }
    .pro-title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.1;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 25px;
    }
    .cards {
        width: 40%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
        box-sizing: border-box;
        /* border: solid red; */
        background: #1c1c1c;
        color: white;
        box-shadow: 30px 30px 20px 1px rgba(128, 128, 128, 0.25);
    }
    .pro-card-title {
        font-size: 22px;
    }
    .pro-list li {
        font-size: 16px;
        margin: 15px;
    }
    .pro-list p {
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
    }
    .pro-list li::before {
        content: 'O';
        color: transparent;
        background-image: url(../../assets/tick.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 15px;
        width: 18px;
        height: 18px;
    }
    .card-link a {
        color: #00FFBD;
    }
    .link a {
        font-size: 16px;
        font-weight: 700;
        color: #5A33E3;
        text-decoration: underline;
    }
}

@media screen and (max-width:500px) {
    .products {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFF3F;
    }
    .products .container {
        height: 80%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px 20px;
    }
    .pro-right {
        width: 100%;
        height: auto;
        /* border: solid red; */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }
    .pro-left {
        width: 100%;
        height: auto;
        position: relative;
        top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .pro-btn {
        background-color: #00FFBD;
    }
    .pro-title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.1;
        margin-top: 30px;
    }
    .cards {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
        box-sizing: border-box;
        /* border: solid red; */
        background: #1c1c1c;
        color: white;
        margin-bottom: 25px;
        box-shadow: 30px 30px 20px 1px rgba(128, 128, 128, 0.25);
    }
    .pro-card-title {
        font-size: 22px;
    }
    .pro-list li {
        font-size: 16px;
        margin: 15px;
    }
    .pro-list p {
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
    }
    .pro-list li::before {
        content: 'O';
        color: transparent;
        background-image: url(../../assets/tick.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 15px;
        width: 18px;
        height: 18px;
    }
    .card-link a {
        color: #00FFBD;
    }
    .link a {
        font-size: 16px;
        font-weight: 700;
        color: #5A33E3;
        text-decoration: underline;
    }
}